{
  "name": "lpt",
  "version": "1.0.0",
  "description": "LEGO Prisma Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jogel/lpt.git"
  },
  "author": "jDo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jogel/lpt/issues"
  },
  "homepage": "https://github.com/Jogel/lpt#readme",
  "dependencies": {
    "papaparse": "^4.6.3",
    "prisma": "^1.28.4"
  }
}
